{
  "name": "github hyper",
  "description": "Plugins to enhance the github user experience",
  "version": "0.4.0",
  "manifest_version": 3,
  "author": "ch1lam",
  "icons": {
    "128": "./icons/icon128.png"
  },
  "action": {
    "default_icon": "./icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://github.com/*"],
      "js": ["contentScript.js"]
    }
  ]
}
